{
  "name": "eslint-plugin-doc-code-blocks",
  "version": "0.0.3",
  "description": "Lint JavaScript in block comment code blocks",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Ilya Radchenko",
  "main": "lib/index.js",
  "scripts": {
    "test": "node tests | tap-spec",
    "release": "standard-version"
  },
  "dependencies": {
    "extract-comments": "^0.10.1",
    "line-column": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^3.9.1",
    "standard-version": "^4.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "engines": {
    "node": ">=4.0"
  },
  "license": "ISC"
}
